<html>
    <header>
      <title>This is title</title>
    </header>
    <body>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    <table style="width:100%">
  <tr>
    <th>Server:</th>
    <th>Address:</th> 
    <th>Name:</th>
    <th>Addresses:</th>
    <th>Alaises:</th>
  </tr>
  <tr>
    <td>google-public-dns-a.google.com</td>
    <td>8.8.8.8</td>
    <td>github.com</td>
    <td>192.30.253.112</td>
    <td>www.github.com</td>
  </tr>
    </table>
    </body>
  </html>